plugins {
    id 'com.gradleup.shadow' version '8.3.6'
    id 'java'
}

group = 'org.crystalocean'
version = '1.0.0'

def targetJavaVersion = 17

repositories {
    mavenCentral()
    maven { url = 'https://repo.purpurmc.org/snapshots' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly("org.purpurmc.purpur:purpur-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly("net.kyori:adventure-api:4.14.0")
    compileOnly("net.kyori:adventure-text-minimessage:4.14.0")
    compileOnly("net.kyori:adventure-text-serializer-legacy:4.14.0")
    implementation("com.google.code.gson:gson:2.10.1")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 9) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
    }
    filesMatching('plugin.yml') {
        expand props
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveClassifier.set('')
}

build {
    dependsOn shadowJar
}

jar {
    enabled = false
}